package default_package;

import java.util.Scanner;

public class InterfaceClass {
	static Scanner userInput = new Scanner(System.in);
	String typeOfAccount;
	static int loggedUserID;
	String[] passedUserData;

	public static void main(String[] args) {
		// The applicatcation starts at the line below
		new InterfaceClass();
	}

	public InterfaceClass() {
		/*
		This Constructor directs the user to the right method based on user input given in the mainInterface Method	
		 */
		int userChoice = mainInterface();
		switch (userChoice) {
		case 1:
			UserAccount.Register();

		case 2:
			String[] arrayofLoggedUser = UserAccount.login();
			typeOfAccount = arrayofLoggedUser[1];
			int loggeduserIDl;
			loggeduserIDl = Integer.parseInt(arrayofLoggedUser[0]);
			if (typeOfAccount.equals("R") || typeOfAccount.equals("r") || typeOfAccount.equals("Regular") || typeOfAccount.equals("regular")){
				RegularAccount(typeOfAccount, loggeduserIDl);
			}
			else if (typeOfAccount.equals("A") || typeOfAccount.equals("a")|| typeOfAccount.equals("Admin")|| typeOfAccount.equals("admin")) {
				AdministratorAccount(typeOfAccount, loggeduserIDl);
			}
			else {
				System.out.println("Invalid login credentials, please try again!");	//user name and password do not match or not found in user database
				new InterfaceClass();
			}
			break;
		case 3:
			System.out.println("\n\tThank you for visiting PayUp!\t");
			break;
		//If any other integer than 1, 2 or 3 is inputted, the following default is printed
		default: 
			System.out.println("--------------------------------------------------------");
			System.out.println("------------------------CAUTION!------------------------");
			System.out.println("          Please only enter a number between 1-3!        "); 
			System.out.println("------------------------CAUTION!------------------------");
			new InterfaceClass();

		}
	}

	private static int mainInterface(){
		/*
		 * This method displays the main interface to the user and asks for user
		 * input
		 * 
		 */
		System.out.println("--------------------------------------------------------");
		System.out.println("\tWelcome to PayUp!\t");
		System.out.println("\n What do you wish to?");   
		System.out.println("--------------------------------------------------------");
		System.out.println("(1) Register your account");
		System.out.println("(2) Login into account");
		System.out.println("(3) Exit");
		System.out.println("--------------------------------------------------------");
		System.out.print("Enter your option: ");
		return userInput.nextInt();
	}
	
	public void RegularAccount(String typeOfAccountc, int loggedUserIDc) {
		/*
		This method directs users to different methods based on their user input and only lets
		users perform actions while there are at least 2 users registered in the system 
		 */
		int amountOfUsers = UserAccount.readfile1();
		if (amountOfUsers == 1) {
			System.out.println("For PayUp to work correctly, you need atleast two users");
			new InterfaceClass();
		}else {
		
		
		typeOfAccount = typeOfAccountc;

		int loggedUserIDl = loggedUserIDc;
		int userChoice = regularUserInterface(loggedUserIDl);


		if (userChoice <4) {
			new List(userChoice, loggedUserIDl);


		}else if (userChoice<8) {
			new Expense(userChoice, loggedUserIDl);

			//If any other integer than 1, 2 or 3 is inputted, the following lines of code are printed
		}else {
			System.out.println("--------------------------------------------------------");
			System.out.println("------------------------CAUTION!------------------------");
			System.out.println("         Please only enter a number between 1-9!        "); 
			System.out.println("------------------------CAUTION!------------------------");
			RegularAccount(typeOfAccount, loggedUserIDl);
		}
		}
	}

	public static int regularUserInterface(int loggedUserIDc) {
		/*
		 * This method shows the user interface for regular users and gets the user
		 * choice from the regular users
		 * 
		 */
		int loggedUserIDl = loggedUserIDc;
		System.out.println("--------------------------------------------------------");//user interface for regular users
		System.out.println("You are logged in as a Regular user!");
		System.out.println("What do you want to do?");
		System.out.println("--------------------------------------------------------");
		System.out.println("(1) Create a new list");
		System.out.println("(2) View a list");
		System.out.println("(3) Delete a list");
		System.out.println("(4) View individual balance");
		System.out.println("(5) Settle a list");
		System.out.println("(6) Add Expense To List");
		System.out.println("(7) Logout");
		System.out.println("--------------------------------------------------------");
		System.out.print("You want to: ");
		return userInput.nextInt();	//getting user choice 
	}

	public void AdministratorAccount(String typeOfAccountc, int loggedUserIDc){
		/*
		This method directs users to different methods based on their user input and only lets
		users perform actions while there are at least 2 users registered in the system 
		 */
		int amountOfUsers = UserAccount.readfile1();
		if (amountOfUsers == 1) {
			System.out.println("For PayUp to work correctly, you need atleast two users");
			new InterfaceClass();
		}else {
		
		typeOfAccount = typeOfAccountc;
		int loggedUserIDl = loggedUserIDc;
		int userChoice = AdminInterface();
		if (userChoice < 3) {
			new AdministratorAccount(userChoice, loggedUserIDl);
		}else if(userChoice < 4){
			UserAccount.Exit();
		}else{
			System.out.println("--------------------------------------------------------");
			System.out.println("------------------------CAUTION!------------------------");
			System.out.println("          Please only enter a number between 1-3!        "); 
			System.out.println("------------------------CAUTION!------------------------");
			AdministratorAccount(typeOfAccount, loggedUserIDl);
		}
		}
	}


	static int AdminInterface() {
		/*
		 * This method shows the user interface for admin users and gets the user
		 * choice from the admin users
		 * 
		 */
		System.out.println("--------------------------------------------------------");
		System.out.println("Welcome Admin of PayUp!");
		System.out.println("You are logged in to the Administrator Account!");
		System.out.println("--------------------------------------------------------");
		System.out.println("What do you wish to do?");
		System.out.println("(1) Remove a User from PayUp");
		System.out.println("(2) Delete a List");
		System.out.println("(3) Logout");
		System.out.println("--------------------------------------------------------");
		System.out.print("Please enter your choice: ");
		return  userInput.nextInt();
	}

}
