package default_package;

import java.util.InputMismatchException;
import java.util.Scanner;

public class InterfaceClass {
	static Scanner userInput1 = new Scanner(System.in); // for integer
	static Scanner userInput2 = new Scanner(System.in); // for string
	static Scanner userInput3 = new Scanner(System.in); // for double
	static Scanner userInput = new Scanner(System.in);
	String typeOfAccount;
	static int loggedUserID;
	String[] passedUserData;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new InterfaceClass();
	}

	public InterfaceClass() {
		int userChoice = mainInterface();
		switch (userChoice) {
		case 1:
			UserAccount.Register();

		case 2:
			String[] arrayofLoggedUser = UserAccount.Login();
			typeOfAccount = arrayofLoggedUser[1];
			int loggeduserIDl;
			loggeduserIDl = Integer.parseInt(arrayofLoggedUser[0]);
			if (typeOfAccount.equals("R") || typeOfAccount.equals("r") || typeOfAccount.equals("Regular") || typeOfAccount.equals("regular")){
				RegularAccount(typeOfAccount, loggeduserIDl);
			}
			else if (typeOfAccount.equals("A") || typeOfAccount.equals("a")|| typeOfAccount.equals("Admin")|| typeOfAccount.equals("admin")) {
				AdministratorAccount(typeOfAccount, loggeduserIDl);
			}
			else {
				System.out.println("Invalid login credentials, please try again!");	//user name and password do not match or not found in user database
				new InterfaceClass();
			}
			break;
		case 3:
			System.out.println("\n\tThank you for visiting PayUp!\t");
			break;

		default: 
			System.out.println("----------------------------------------------------------------");
			System.out.println("----------------------------CAUTION!----------------------------");
			System.out.println("         		 Please only enter a number between 1-3!        "); 
			System.out.println("----------------------------CAUTION!----------------------------");
			new InterfaceClass();
		}
	}

	private static int mainInterface(){
		System.out.println("----------------------------------------------------------------");
		System.out.println("\tWelcome to PayUp!\t");
		System.out.println("\n What do you wish to?");   
		System.out.println("----------------------------------------------------------------");
		System.out.println("(1) Register your account");
		System.out.println("(2) Login into account");
		System.out.println("(3) Exit");
		System.out.println("----------------------------------------------------------------");
		System.out.print("Enter your option: ");
		return GetAnInteger();
	}

	public void RegularAccount(String typeOfAccountc, int loggedUserIDc) {
		int amountOfUsers = UserAccount.readfile1();
		if (amountOfUsers == 1) {
			System.out.println("For PayUp to work correctly, you need atleast two users");
			new InterfaceClass();
		}else {


			typeOfAccount = typeOfAccountc;

			int loggedUserIDl = loggedUserIDc;
			int userChoice = regularUserInterface();


			if (userChoice <4) {
				new List(userChoice, loggedUserIDl);


			}else if (userChoice<8) {
				new Expense(userChoice, loggedUserIDl);

			}else {
				System.out.println("----------------------------------------------------------------");
				System.out.println("----------------------------CAUTION!----------------------------");
				System.out.println("         		 Please only enter a number between 1-3!        "); 
				System.out.println("----------------------------CAUTION!----------------------------");
				RegularAccount(typeOfAccount, loggedUserIDl);
			}
		}
	}

	public static int regularUserInterface() {
		System.out.println("----------------------------------------------------------------");//user interface for regular users
		System.out.println("You are logged in as a Regular user!");
		System.out.println("What do you want to do?");
		System.out.println("----------------------------------------------------------------");
		System.out.println("(1) Create a new list");
		System.out.println("(2) View a list");
		System.out.println("(3) Delete a list");
		System.out.println("(4) View individual balance");
		System.out.println("(5) Settle a list");
		System.out.println("(6) Add Expense To List");
		System.out.println("(7) Logout");
		System.out.println("----------------------------------------------------------------");
		System.out.print("You want to: ");
		return GetAnInteger();	//getting user choice 
	}

	public void AdministratorAccount(String typeOfAccountc, int loggedUserIDc){
		int amountOfUsers = UserAccount.readfile1();
		if (amountOfUsers == 1) {
			System.out.println("For PayUp to work correctly, you need atleast two users");
			new InterfaceClass();
		}else {

			typeOfAccount = typeOfAccountc;
			int loggedUserIDl = loggedUserIDc;
			int userChoice = AdminInterface();
			if (userChoice < 3) {
				new AdministratorAccount(userChoice, loggedUserIDl);
			}else if(userChoice < 4){
				new UserAccount(userChoice, loggedUserIDl, typeOfAccountc);
			}else{
				System.out.println("----------------------------------------------------------------");
				System.out.println("----------------------------CAUTION!----------------------------");
				System.out.println("         		 Please only enter a number between 1-3!        "); 
				System.out.println("----------------------------CAUTION!----------------------------");
				AdministratorAccount(typeOfAccount, loggedUserIDl);
			}
		}
	}

	static int AdminInterface() {
		System.out.println("----------------------------------------------------------------");
		System.out.println("Welcome Admin of PayUp!");
		System.out.println("You are logged in to the Administrator Account!");
		System.out.println("----------------------------------------------------------------");
		System.out.println("What do you wish to do?");
		System.out.println("(1) Remove a User from PayUp");
		System.out.println("(2) Delete a List");
		System.out.println("(3) Logout");
		System.out.println("----------------------------------------------------------------");
		System.out.print("Please enter your choice: ");
		return  GetAnInteger();
	}
	public static String GetAString() {
		/*
		 * //This method checks whether the user input is of the type String and returns
		 * the user input
		 */		
		while (true)
		{
			try
			{
				return userInput2.nextLine();
			}
			catch (InputMismatchException e)
			{
				userInput2.nextLine();
				System.out.print("Please enter a String. Try again: ");
			}
		}
	}


	public static double GetADouble() {
		/*
		 * //This method checks whether the user input is of the type Double and returns
		 * the user input
		 */		
		while (true)
		{
			try
			{
				return userInput3.nextDouble();
			}
			catch (InputMismatchException e)
			{
				userInput3.nextDouble();
				System.out.print("Please enter a double. Try again: ");
			}
		}
	}
}

